{
  "name": "Cinema Venue Map",
  "short_name": "Cinema Map",
  "description": "Interactive cinema seat reservation map with dual POV (Operator & Podium)",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": []
}